/*
Uploadify v3.0.0
Copyright (c) 2010 Ronnie Garcia

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

.uploadifyButton {
 background-image: url("select-files.png");
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    font: 12px Arial,Helvetica,sans-serif;
    height: 34px;
    padding: 8px 0;
    text-align: center;
    text-indent: -9999px;
    width: 150px;
}
#custom_file_upload{
 background-image: url("select-files.png");
}
.swfupload { opacity: 0.01; }
.uploadify:hover .uploadifyButton {
	background-color: #808080;
}
.uploadifyQueueItem {
	background-color: #F5F5F5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	max-width: 350px;
	padding: 10px;
}
.uploadifyError {
	background-color: #FDE5DD !important;
}
.uploadifyQueueItem .cancel {
	float: right;
}
.uploadifyQueue .completed {
	background-color: #E5E5E5;
}
.uploadifyProgress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadifyProgressBar {
	background-color: #0099FF;
	height: 3px;
	width: 1px;
}
#ready_images { background-color: #F8F8F8; padding: 15px; }
.ready_image{ border: 1px solid #dedede; background-color: #ffffff; padding: 5px; float: left; width: 130px; height: 180px; border-radius: 8px; margin-right: 8px; box-shadow: 0 0 2px #EAEAEA; position: relative; margin-bottom: 8px; }
.ready_image img{ /* width: 130px; height: 130px; */ display: block; margin-bottom: 5px; }
.ready_image_title { font-size: 13px; font-family: Arial, sans-serif; color: #464646; font-weight: bold; clear:both; line-height: 16px; }
.ready_image_size { font-size: 11px; font-family: Arial, sans-serif; color: #797979; font-weight: bold; float: left; line-height: 14px; }
.ready_images_heading { vertical-align: middle; padding-left: 25px; height: 50px; background-color: #515253; font-size: 13px; font-family: Arial, sans-serif; color: #ebeded; font-weight: bold; text-transform: uppercase; clear:both; background-image: linear-gradient(bottom, rgb(61,62,64) 0%, rgb(90,91,92) 100%); background-image: -o-linear-gradient(bottom, rgb(61,62,64) 0%, rgb(90,91,92) 100%); background-image: -moz-linear-gradient(bottom, rgb(61,62,64) 0%, rgb(90,91,92) 100%); background-image: -webkit-linear-gradient(bottom, rgb(61,62,64) 0%, rgb(90,91,92) 100%); background-image: -ms-linear-gradient(bottom, rgb(61,62,64) 0%, rgb(90,91,92) 100%); background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(61,62,64)), color-stop(1, rgb(90,91,92)) ); }
.ready_image_desc { background-image: url(description-toggle.jpg); background-position: left top; bottom: 8px; float: left; height: 8px; position: absolute; right: 8px; width: 14px; cursor: pointer; }
.r_color, .r_desc, .r_media, .current_this, .r_media_mp4, .r_media_ogg, .r_media_webm, .r_media_poster, .r_horizontal, .r_noresize { display: none; }
.ready_image_desc:hover { background-position: left bottom; }
.ready_image_desc_active { background-position: left bottom; }
.ready_image_remove { height: 15px; width: 15px; position: absolute; left: 5px; top: 5px; background-color: #666; }
#custom_file_upload { float: left; }
.demo-box { background-color: #F8F8F8; }
#custom-demo .uploadifyQueueItem{background-color: #FFFFFF;border: none;border-bottom: 1px solid #E5E5E5;font: 11px Verdana, Geneva, sans-serif;height: 50px;margin-top: 0;padding: 10px;background-image: linear-gradient(bottom, rgb(217,217,217) 0%, rgb(255,255,255) 100%);background-image: -o-linear-gradient(bottom, rgb(217,217,217) 0%, rgb(255,255,255) 100%);background-image: -moz-linear-gradient(bottom, rgb(217,217,217) 0%, rgb(255,255,255) 100%);background-image: -webkit-linear-gradient(bottom, rgb(217,217,217) 0%, rgb(255,255,255) 100%);background-image: -ms-linear-gradient(bottom, rgb(217,217,217) 0%, rgb(255,255,255) 100%);background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(217,217,217)),color-stop(1, rgb(255,255,255)));border-bottom: 1px solid #aaaaaa;}
#custom-demo .uploadifyError {
  background-color: #FDE5DD !important;
  border: none !important;
  border-bottom: 1px solid #FBCBBC !important;
}
#custom-demo .uploadifyQueueItem .cancel {
  float: right;
}
#custom-demo .uploadifyQueue .completed {
  color: #C5C5C5;
}
#custom-demo .uploadifyProgress {
  background-color: #d2d3d3;
  margin-top: 10px;
  width: 100%;
  height: 8px;
}
#custom-demo .uploadifyProgressBar {
  background-color: #6f6f6f;
  height: 8px;
  width: 1px;
}
#custom-demo #custom-queue {
background-color: #FFFFFF;
  border: 1px solid #E5E5E5;
  /* height: 213px; */
margin-bottom: 10px;
 /* width: 370px; */
 display:none;
}
.uploadifyQueueItem { max-width: none; }
#status-message { display: inline; float: left; margin-top: 15px; padding-right: 20px; }
.separator-icon { background: url(separator-icon.jpg) no-repeat right 0 transparent; display: inline; float: left; height: 100%;  margin-right: 20px; width: 2px; }
.vimeo-icon { background-image: url(vimeo-icon.png); width: 33px; height: 12px; float: left; margin-right: 18px; margin-top: 5px; margin-top: 18px; }
.video-icon { background-image: url(video-icon.png); width: 19px; height: 23px; float: left; margin-right: 18px; margin-top: -3px; margin-top: 10px; }
.youtube-icon { background-image: url(youtube-icon.png); width: 33px; height: 14px; float: left; margin-right: 18px; margin-top: 4px; margin-top: 17px; }
.image-icon { background-image: url(image-icon.png); width: 24px; height: 19px; float: left; margin-right: 18px; margin-top: 1px; margin-top: 15px; }
.shuffle-icon { background-image: url(shuffle-icon.png); width: 20px; height: 18px; float: left; margin-right: 18px; margin-top: 2px; margin-top: 16px; }
.remove-slide { background-image: url(remove-slide.png); width: 23px; height: 22px; float: left; position: absolute; top: 0px; right: 0px; z-index: 2; cursor: pointer; }
.icon-link { display: block; height: 100%; width: 100%;}
.select-area{ width: 96%; height: 150px; border: 3px dashed #ccc; margin: 2%; text-align: center; float: left; }
.drop-files-container{ margin: 50px auto 0 auto; display: inline-block; }
.drop-files { font-size: 15px; color: #444547; font-family: Nevis, Arial, sans-serif; float: left; margin-right: 10px; margin-top: 15px; font-weight: bold; }
.image-icon .uploadify { height: 19px!important; opacity: 0.01; position: relative; width: 24px!important; }
.video-icon .uploadify { height: 19px!important; opacity: 0.01; position: relative; width: 24px!important; }
.image-icon .uploadify .uploadifyButtonText{ display: none; }
.video-icon .uploadify .uploadifyButtonText{ display: none; }
.image-icon .uploadify .swfupload{ height: 18px; position: absolute; width: 24px; z-index: 1; opacity: 0.01; }
.video-icon .uploadify .swfupload{ height: 23px; position: absolute; width: 19px; z-index: 1; opacity: 0.01; }
.overflow_cont{ overflow: hidden; height: 130px; margin-bottom: 5px; }
.briskuploader_preview img { max-width: 390px!important; }
/* .tooltip { font-size:12px; height:70px; width:160px; padding:25px; color:#fff; z-index: 234234; } */
.ui-state-highlight { float: left; border-radius: 8px 8px 8px 8px; background-color: #eeeeee; height: 180px; margin-right: 8px; padding: 5px; position: relative; width: 130px; border: 1px dashed #b6b6b6; margin-bottom: 8px; }

.pickerlarge { background-image: url("picker-large.png"); height: 94px; width: 94px; }
#preview { margin: 3px; background-image: url("picker-large.png"); } 
/* 
   Plupload
------------------------------------------------------------------- */

.plupload_button {
	display: -moz-inline-box; /* FF < 3*/
	display: inline-block;
	font: normal 12px sans-serif;
	text-decoration: none;
    color: #42454a;
    border: 1px solid #bababa;
    padding: 2px 8px 3px 20px;
	margin-right: 4px;
    background: #f3f3f3 url('../img/buttons.png') no-repeat 0 center;
	outline: 0;

    /* Optional rounded corners for browsers that support it */
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.plupload_button:hover {
	color: #000;
	text-decoration: none;
}

.plupload_disabled, a.plupload_disabled:hover {
    color: #737373;
    border-color: #c5c5c5;
    background: #ededed url('../img/buttons-disabled.png') no-repeat 0 center;
	cursor: default;
}

.plupload_add {
	background-position: -181px center;
}

.plupload_wrapper {
	font: normal 11px Verdana,sans-serif;
	width: 100%;
}

.plupload_container {
	background: url('../img/transp50.png');
	/*-moz-border-radius: 5px;*/
}

.plupload_container input {
	border: 1px solid #DDD;
	font: normal 11px Verdana,sans-serif;
	width: 98%;
}

.plupload_header { height: 50px; background-color: #515253; font-size: 13px; font-family: Arial, sans-serif; color: #ebeded; font-weight: bold; text-transform: uppercase; clear:both; background-image: linear-gradient(bottom, rgb(61,62,64) 0%, rgb(90,91,92) 100%); background-image: -o-linear-gradient(bottom, rgb(61,62,64) 0%, rgb(90,91,92) 100%); background-image: -moz-linear-gradient(bottom, rgb(61,62,64) 0%, rgb(90,91,92) 100%); background-image: -webkit-linear-gradient(bottom, rgb(61,62,64) 0%, rgb(90,91,92) 100%); background-image: -ms-linear-gradient(bottom, rgb(61,62,64) 0%, rgb(90,91,92) 100%); background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(61,62,64)), color-stop(1, rgb(90,91,92)) ); clear: both; vertical-align: middle; display: none; }
.plupload_header_content {
	padding-left: 25px;
}
.plupload_header_title {
	color: #EBEDED;
    font-family: Arial,sans-serif;
    font-size: 13px;
    font-weight: bold;
	text-transform: uppercase;
	 margin-top: 15px;
	 float: left;
}
.plupload_header_text {
	font: normal 12px sans-serif;
	display: none;
}

.plupload_filelist {
	margin: 0;
	padding: 0;
	list-style: none;
}

.plupload_scroll .plupload_filelist {
	height: 165px;
	background: #F5F5F5;
	overflow-y: scroll;
}

.plupload_filelist li {
	padding: 10px 8px;
	background: #F5F5F5 url('../img/backgrounds.gif') repeat-x 0 -156px;
	border-bottom: 1px solid #DDD;
}

.plupload_filelist_header, .plupload_filelist_footer {
	background: #DFDFDF;
	padding: 8px 8px;
	color: #42454A;
}
.plupload_filelist_header {	
	border-top: 1px solid #EEE;
	border-bottom: 1px solid #CDCDCD;
}

.plupload_filelist_footer {border-top: 1px solid #FFF; height: 22px; line-height: 20px; vertical-align: middle;}
.plupload_file_name {float: left; overflow: hidden}
.plupload_file_status {color: #777;}
.plupload_file_status span {color: #42454A;}
.plupload_file_size, .plupload_file_status, .plupload_progress {
	float: right;
	width: 80px;
}
.plupload_file_size, .plupload_file_status, .plupload_file_action {text-align: right;}

.plupload_filelist .plupload_file_name {width: 205px}

.plupload_file_action {
	float: right;
	width: 16px;
	height: 16px;
	margin-left: 15px;
}

.plupload_file_action * {
	display: none;
	width: 16px;
	height: 16px;
}

li.plupload_uploading {background: #ECF3DC url('../img/backgrounds.gif') repeat-x 0 -238px;}
li.plupload_done {color:#AAA}

li.plupload_delete a {
	background: url('../img/delete.gif');
}

li.plupload_failed a {
	background: url('../img/error.gif');
	cursor: default;
}

li.plupload_done a {
	background: url('../img/done.gif');
	cursor: default;
}

.plupload_progress, .plupload_upload_status {
	display: none;
}

.plupload_progress_container {
	margin-top: 3px;
	border: 1px solid #CCC;
	background: #FFF;
	padding: 1px;
}
.plupload_progress_bar {
	width: 0px;
	height: 7px;
	background: #CDEB8B;
}

.plupload_scroll .plupload_filelist_header .plupload_file_action, .plupload_scroll .plupload_filelist_footer .plupload_file_action {
	margin-right: 17px;
}

/* Floats */

.plupload_clear,.plupload_clearer {clear: both;}
.plupload_clearer, .plupload_progress_bar {
	display: block;
	font-size: 0;
	line-height: 0;	
}

li.plupload_droptext { background: transparent; text-align: center; vertical-align: middle; border: 0; line-height: 135px; font-size: 20px; color: #aaaaaa; font-family: sans-serif; }
#TB_ajaxContent {max-height: 800px; height: auto; }
#TB_window { max-height: 900px; }