/* ----------------------------------*/
/* ---------->>> FONTS <<<-----------*/
/* ----------------------------------*/

@font-face{ 
	font-family: 'WebSymbolsRegular';
	src: url('fonts/websymbols/websymbols-regular-webfont.eot');
	src: url('fonts/websymbols/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/websymbols/websymbols-regular-webfont.woff') format('woff'),
	     url('fonts/websymbols/websymbols-regular-webfont.ttf') format('truetype'),
	     url('fonts/websymbols/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
	}
	
@font-face {font-family: 'RaphaelIcons';
    src: url('fonts/raphaelicons/raphaelicons-webfont.eot');
    src: local('�'),
		 url('fonts/raphaelicons/raphaelicons-webfont.woff') format('woff'),
		 url('fonts/raphaelicons/raphaelicons-webfont.ttf') format('truetype'),
		 url('fonts/raphaelicons/raphaelicons-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 26, 2012 01:07:43 PM America/New_York */
@font-face {
    font-family: 'ModernPictogramsNormal';
    src: url('fonts/modern-pictograms/modernpics-webfont.eot');
    src: url('fonts/modern-pictograms/modernpics-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/modern-pictograms/modernpics-webfont.woff') format('woff'),
         url('fonts/modern-pictograms/modernpics-webfont.ttf') format('truetype'),
         url('fonts/modern-pictograms/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}