/* 
	Daisho Button by Flow
*/
.button {
	font: 						24px/1em 'Open Sans', sans-serif;
	font-weight: 				bold;
	text-shadow: 				rgba(255,255,255,.5) 0 1px 0;
	padding: 					.5em .6em .4em .6em;
	margin: 					.5em;
	display: 					inline-block;
	position: 					relative;
	border-top: 				1px solid rgba(255,255,255,0.8);
	box-shadow: 				0 0.05em 0 rgba(255, 255, 255, 0.6) inset, 0 3px 3px rgba(0, 0, 0, 0.5);
	-webkit-transition:			background 200ms ease-in-out;
	-moz-transition: 			background 200ms ease-in-out;
	transition: 				background 200ms ease-in-out;
	z-index: 					999999;
	-webkit-user-select: 		none;
	-moz-user-select: 			none;
	user-select: 				none;
	text-decoration: 			none;
	text-align: 				center;
}
.button { border-left: none; border-right: none; }
.button:hover { cursor: pointer; }
.button:before { font: 1em/0 sans-serif; content: attr(data-icon); margin-right: 0.4em; }
.icon { font-weight: normal; font-style: normal; text-indent: -999em; }
.icon:before { margin-right: 0; display: block; height: 0; text-indent: 0px; line-height: .75em; }


